<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Abed Islam - Links</title>
    <meta name="description" content="Compilation of Come see the latest from in Music from Abed Islam.">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <link rel="stylesheet" href="./css/links_style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
    <link rel="icon" href="./imgs/favicon.webp" type="image/x-icon">
  </head>
  <style>
    body{
      background-image: url("./imgs/paper_bg.webp");
      background-size: initial;
      background-position: center center;
      background-repeat: no-repeat;
    }
    h2{
      mix-blend-mode: exclusion;
      font-size: 50px;
      font-weight: bold;
      font-family: 'Gloria Hallelujah', cursive;
      color: #00bbff;
    }
    #profile p{
      font-size: 30px;
      width: 70%;
      font-family: 'Neucha', cursive;
    }
    button{
      background-color: #f71620;
      border: none;
      color: white;
    }
    footer{
      background: none;
    }
    @media (max-width: 768px){
      body{
        background-size: initial;
      }
    }
    @media (max-width: 425px){
      body{
        margin-top: 200px;
      }
      h2{
        font-size: 80px;
      }
      #profile p{
        font-size: 50px;
      }
      #profile img{
        transform: scale(1.5);
      }
      button{
        padding-top: 40px;
        padding-bottom: 40px;
        font-size: 40px;
      }
      footer p{
        font-size: 25px;
      }
    }
    @media (max-width: 375px){
      #profile h2{
        padding-top: 100px;
      }
      #profile img{
        transform: scale(2);
      }
      button{
        font-size: 45px;
      }
      footer p{
        font-size: 30px;
      }
    }
    @media (max-width: 320px){
      body{
        margin-top: 300px;
      }
      button{
        padding-top: 70px;
        padding-bottom: 70px;
      }
      footer{
        padding-top: 80px;
        padding-bottom: 80px;
      }
    }
  </style>
  <body>
    <div class="container">
      <section id="profile">
        <img src="./imgs/abedislam_promo.webp" alt="">
        <h2>Abed Islam</h2>
        <p>It don't matter if you're a toxic king, or a simp, send her this and get your girl back!</p>
      </section>
      <section id="links">
        <a href="https://music.apple.com/us/album/intertwine-single/1547473210"><button type="button" name="button">Apple Music</button></a>
        <button type="button" name="button" disabled="disabled">Spotify</button>
        <a href="https://tidal.com/browse/album/168272815"><button type="button" name="button">Tidal</button></a>
        <a href="https://www.youtube.com/watch?v=8du-gHnEMGY&list=OLAK5uy_kGhxOkCz1yaWtxGYYgZ0xNrV2fJsjiC0Y"><button type="button" name="button">YouTube</button></a>
        <a href="https://soundcloud.com/abed-islam/intertwine-1/s-hu39Z1Kt1YH"><button type="button" name="button">SoundCloud</button></a>
        <a href="https://deezer.page.link/LenznAky5rLFNdnKA"><button type="button" name="button">Deezer</button></a>
      </section>
    </div>
  </body>
  <footer>
    <p>&copy; 2021 Really Far Media</p>
  </footer>

</html>
